{
  "short_name": "LIMATAMBO",
  "name": "Limatambo App",
  "start_url": "/",
  "theme_color": "#f48c5b",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/distribucion2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
